"variables" : {
		"dcVMName": "dc",
	    "dcStorageAccountName" : "[concat(uniquestring(resourceGroup().id), variables('dcVMName'))]",
		"imagePublisher" : "MicrosoftWindowsServer",
		"imageOffer" : "WindowsServer",
		"imageSKU" : "2012-R2-Datacenter",
		"apiVersion" : "2015-06-15",
		"virtualNetworkName" : "labVNet",
		"feSubnetName" : "feSubnet",
		"labSubnetName" : "labSubnet",
		"dcNICName" : "dcNIC",
		"dcPIPName" : "dcPublicIP",
		"vnetID" : "[resourceId(resourceGroup().name, 'Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
		"vnetTemplateUri" : "[concat(parameters('assetLocation'),'vnet.json')]",
		"vnetwithDNSTemplateUri" : "[concat(parameters('assetLocation'),'vnet-with-dns-server.json')]",
		"dcModulesURL" : "[concat(parameters('assetLocation'),'CreateADPDC.ps1.zip')]",
		"dcConfigurationFunction" : "CreateADPDC.ps1\\CreateADPDC",
		"dcCustomScriptFileToRun" : "ConfigDC.ps1",
		"dcCustomScriptFileUri" : "[concat(parameters('assetLocation'), variables('dcCustomScriptFileToRun'))]",
		"dcCommandToExecute" : "[concat('powershell.exe -File', ' ', variables('dcCustomScriptFileToRun'))]",
		
	
  {
			"type" : "Microsoft.Compute/virtualMachines",
			"apiVersion" : "[variables('apiVersion')]",
			"name" : "[variables('dcVMName')]",
			"location" : "[resourceGroup().location]",
			"dependsOn" : [
				"[resourceId('Microsoft.Storage/storageAccounts',variables('dcStorageAccountName'))]",
				"[resourceId('Microsoft.Network/networkInterfaces',variables('dcNICName'))]"
			],
			"properties" : {
				"hardwareProfile" : {
					"vmSize" : "[parameters('dcVMSize')]"
				},
				"osProfile" : {
					"computerName" : "[variables('dcVMName')]",
					"adminUsername" : "[parameters('domainUsername')]",
					"adminPassword" : "[parameters('domainPassword')]"
				},
				"storageProfile" : {
					"imageReference" : {
						"publisher" : "[variables('imagePublisher')]",
						"offer" : "[variables('imageOffer')]",
						"sku" : "[variables('imageSKU')]",
						"version" : "latest"
					},
					"osDisk" : {
						"name" : "osdisk",
						"vhd" : {
							"uri" : "[concat('http://',variables('dcStorageAccountName'),'.blob.core.windows.net/vhds/','osdisk.vhd')]"
						},
						"caching" : "ReadWrite",
						"createOption" : "FromImage"
					},
					"dataDisks" : [{
							"vhd" : {
								"uri" : "[concat('http://',variables('dcStorageAccountName'),'.blob.core.windows.net/vhds/', variables('dcDataDisk'),'-1.vhd')]"
							},
							"name" : "[concat(variables('dcVMName'),'-data-disk1')]",
							"caching" : "None",
							"createOption" : "Empty",
							"diskSizeGB" : "[variables('dcDataDiskSize')]",
							"lun" : 0
						}
					]
				},
				"networkProfile" : {
					"networkInterfaces" : [{
							"id" : "[resourceId('Microsoft.Network/networkInterfaces',variables('dcNICName'))]"
						}
					]
				}
			},
			"resources" : [{
					"type" : "Microsoft.Compute/virtualMachines/extensions",
					"name" : "[concat(variables('dcVMName'),'/createADForest')]",
					"apiVersion" : "[variables('apiVersion')]",
					"location" : "[resourceGroup().location]",
					"dependsOn" : [
						"[resourceId('Microsoft.Compute/virtualMachines', variables('dcVMName'))]"
					],
					"properties" : {
						"publisher" : "Microsoft.Powershell",
						"type" : "DSC",
						"typeHandlerVersion" : "2.11",
						"autoUpgradeMinorVersion" : true,
						"settings" : {
							"ModulesUrl" : "[variables('dcModulesURL')]",
							"ConfigurationFunction" : "[variables('dcConfigurationFunction')]",
							"Properties" : {
								"DomainName" : "[parameters('domainName')]",
								"AdminCreds" : {
									"UserName" : "[parameters('domainUsername')]",
									"Password" : "PrivateSettingsRef:AdminPassword"
								}
							}
						},
						"protectedSettings" : {
							"Items" : {
								"AdminPassword" : "[parameters('domainPassword')]"
							}
						}
					}
				}, {		
					"type" : "Microsoft.Compute/virtualMachines/extensions",
					"name" : "[concat(variables('dcVMName'),'/RunAutomation')]",
					"apiVersion" : "[variables('apiVersion')]",
					"location" : "[resourceGroup().location]",
					"dependsOn" : [
						"[concat('Microsoft.Compute/virtualMachines/', variables('dcVMName'))]",
						"[concat('Microsoft.Compute/virtualMachines/', variables('dcVMName'), '/extensions/createADForest')]"
					],
					"properties" : {
						"publisher" : "Microsoft.Compute",
						"type" : "CustomScriptExtension",
						"typeHandlerVersion" : "1.3",
						"autoUpgradeMinorVersion" : "true",
						"settings" : {
							"fileUris" : [
								"[variables('dcCustomScriptFileUri')]"
							],
							"commandToExecute" : "[variables('dcCommandToExecute')]"
						},
						"protectedSettings" : null
					}
				}
			]
		}, 